# SarmanLibrary

./: SarmanLibrary.sln
Lib.API/: Lib.API.vbproj  Program.vb  appsettings.json
Lib.API/Controllers/: AuthorController.vb  BookController.vb  CategoryController.vb  PublisherController.vb
Lib.API/Filters/: ExceptionHandlerFilter.vb
Lib.API/My Project/: launchSettings.json
Lib.Application/: Lib.Application.vbproj
Lib.Application/AutoMapper/: DomainToDTO.vb  ViewModelToDomain.vb
Lib.Application/Exceptions/: AlreadyExistsException.vb  NotFoundException.vb  ValidateException.vb
Lib.Application/Models/DTOs/: AuthorDTO.vb  BookDTO.vb  CategoryDTO.vb  PublisherDTO.vb  YearDTO.vb
Lib.Application/Models/RequestModels/AuthorVMs/: AddAuthorVM.vb  UpdateAuthorVM.vb
Lib.Application/Models/RequestModels/BookVMs/: AddBookVM.vb  UpdateBookVM.vb
Lib.Application/Models/RequestModels/CategoryVMs/: CreateCategoryVM.vb
Lib.Application/Services/Abstraction/: IAuthorService.vb  IBookService.vb  ICategoryService.vb  ICountryService.vb  IPublisherService.vb  IYearService.vb
Lib.Application/Services/Implementation/: AuthorService.vb  BookService.vb  CategoryService.vb  CountryService.vb  PublisherService.vb  YearService.vb
Lib.Application/Wrapper/: Result.vb
Lib.Domain/: Lib.Domain.vbproj
Lib.Domain/Common/: AuditableEntity.vb  BaseEntity.vb
Lib.Domain/Entities/: Author.vb  Book.vb  Category.vb  Country.vb  Publisher.vb  Year.vb
Lib.Domain/Repository/: IRepository.vb
Lib.Domain/UnitofWork/: IUnitofWork.vb
Lib.Persistence/: Lib.Persistence.vbproj
Lib.Persistence/Context/: LibContext.vb
Lib.Persistence/Repositories/: Repository.vb
Lib.Persistence/UnitofWork/: UnitofWork.vb
Lib.UI/: Application.xaml  Application.xaml.vb  Lib.UI.vbproj  MainWindow.xaml  MainWindow.xaml.vb
Lib.UI/Controller/: AddBook.xaml  AddBook.xaml.vb
Lib.UI/Models/: ucCall.vb
Lib.UI/My Project/: Resources.Designer.vb  launchSettings.json
Lib.Utils/: Lib.Utils.vbproj
Lib.Utils/CipherUtil/: CipherUtil.vb
Library.UI/: Library.UI.vbproj  MainWindow.xaml  MainWindow.xaml.vb
Library.UI/Controllers/: AddCategory.xaml  AddPublisher.xaml  AllBooks.xaml  AllBooks.xaml.vb  Publisher.xaml  Publisher.xaml.vb  UpdateAuthor.xaml  UpdateCategory.xaml  UpdateCategory.xaml.vb  addAuthor.xaml  addAuthor.xaml.vb  addBook.xaml  addBook.xaml.vb
Library.UI/Models/: HttpConnection.vb  ucCall.vb
Library.UI/Models/DTOs/: CountryDTO.vb
Library.UI/Models/RequestModels/AuthorVMs/: AddAuthorVM.vb  UpdateAuthorVM.vb
Library.UI/Models/RequestModels/BookVMs/: UpdateBookVM.vb
Library.UI/Models/RequestModels/CategoryVMs/: UpdateCategoryVM.vb
Library.UI/Models/RequestModels/PublisherVMs/: UpdatePublisherVM.vb
SarmanLibrary.UI/: MainWindow.xaml  MainWindow.xaml.vb  SarmanLibrary.UI.vbproj
SarmanLibrary.UI/Controllers/: AddCategory.xaml  AddCategory.xaml.vb  AddPublisher.xaml  AddPublisher.xaml.vb  AllBooks.xaml  AllBooks.xaml.vb  Authors.xaml  Authors.xaml.vb  Categories.xaml  Categories.xaml.vb  Publisher.xaml  Publisher.xaml.vb  UpdateAuthor.xaml.vb  UpdatePublisher.xaml  UpdatePublisher.xaml.vb  addAuthor.xaml  addAuthor.xaml.vb  addBook.xaml  addBook.xaml.vb
SarmanLibrary.UI/Models/: ucCall.vb
SarmanLibrary.UI/Models/DTOs/: AuthorDTO.vb  BookDTO.vb  YearDTO.vb
SarmanLibrary.UI/Models/RequestModels/BookVMs/: AddBookVM.vb
SarmanLibrary.UI/Models/RequestModels/PublisherVMs/: AddPublisherVM.vb
SarmanLibrary.UI/My Project/: Resources.Designer.vb
SarmanLibrary.UI/Properties/: Licenses.licx
