<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SarmanLibrary.UI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addBook.png" />
    <None Remove="catPawsSideBar.png" />
    <None Remove="fullscreen.png" />
    <None Remove="Kategoriler.png" />
    <None Remove="navbarLeft.png" />
    <None Remove="navbarRight.png" />
    <None Remove="navbarTop.png" />
    <None Remove="SARMAN.png" />
    <None Remove="sağ_üst_close_button.png" />
    <None Remove="sağ_üst_minimalize_button.png" />
    <None Remove="Tüm_Kitaplar.png" />
    <None Remove="Yayınevleri.png" />
    <None Remove="Yazarlar.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="addBook.png" />
    <Resource Include="catPawsSideBar.png" />
    <Resource Include="fullscreen.png" />
    <Resource Include="Kategoriler.png" />
    <Resource Include="navbarLeft.png" />
    <Resource Include="navbarRight.png" />
    <Resource Include="navbarTop.png" />
    <Resource Include="SARMAN.png" />
    <Resource Include="sağ_üst_close_button.png" />
    <Resource Include="sağ_üst_minimalize_button.png" />
    <Resource Include="Tüm_Kitaplar.png" />
    <Resource Include="Yayınevleri.png" />
    <Resource Include="Yazarlar.png" />
  </ItemGroup>
</Project>
