<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>SarmanLibrary.UI</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="addBook.png" />
		<None Remove="catPawsSideBar.png" />
		<None Remove="Controllers\addAuthor.png" />
		<None Remove="Controllers\addCategory.png" />
		<None Remove="Controllers\addPublisher.png" />
		<None Remove="Controllers\addTheAuthor.png" />
		<None Remove="Controllers\addTheBook.png" />
		<None Remove="Controllers\addTheCategory.png" />
		<None Remove="Controllers\author.png" />
		<None Remove="Controllers\book.png" />
		<None Remove="Controllers\category.png" />
		<None Remove="Controllers\catPawsSideBar.png" />
		<None Remove="Controllers\Close.png" />
		<None Remove="Controllers\updateAuthor.png" />
		<None Remove="Controllers\updateBook.png" />
		<None Remove="Controllers\updateCategory.png" />
		<None Remove="Controllers\updatePublisher.png" />
		<None Remove="Controllers\updateTheAuthor.png" />
		<None Remove="Controllers\updateTheCategory.png" />
		<None Remove="Controllers\updateThePublisher.png" />
		<None Remove="fullscreen.png" />
		<None Remove="Kategoriler.png" />
		<None Remove="navbarLeft.png" />
		<None Remove="navbarRight.png" />
		<None Remove="navbarTop.png" />
		<None Remove="SARMAN.png" />
		<None Remove="sağ_üst_close_button.png" />
		<None Remove="sağ_üst_minimalize_button.png" />
		<None Remove="Tüm_Kitaplar.png" />
		<None Remove="Yayınevleri.png" />
		<None Remove="Yazarlar.png" />
	</ItemGroup>

	<ItemGroup>
		<Import Include="System.Windows" />
		<Import Include="System.Windows.Controls" />
		<Import Include="System.Windows.Data" />
		<Import Include="System.Windows.Documents" />
		<Import Include="System.Windows.Input" />
		<Import Include="System.Windows.Media" />
		<Import Include="System.Windows.Media.Imaging" />
		<Import Include="System.Windows.Navigation" />
		<Import Include="System.Windows.Shapes" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Wpf.Core" Version="23.1.6" />
		<PackageReference Include="devexpress.wpf.grid.core" Version="23.1.6" />
		<PackageReference Include="devexpress.wpf.pivotgrid" Version="23.1.6" />
		<PackageReference Include="devexpress.wpf.printing" Version="23.1.6" />
		<PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.1.6" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="addBook.png" />
		<Resource Include="catPawsSideBar.png" />
		<Resource Include="Controllers\addAuthor.png" />
		<Resource Include="Controllers\addCategory.png" />
		<Resource Include="Controllers\addPublisher.png" />
		<Resource Include="Controllers\addTheAuthor.png" />
		<Resource Include="Controllers\addTheBook.png" />
		<Resource Include="Controllers\addTheCategory.png" />
		<Resource Include="Controllers\author.png" />
		<Resource Include="Controllers\book.png" />
		<Resource Include="Controllers\category.png" />
		<Resource Include="Controllers\catPawsSideBar.png" />
		<Resource Include="Controllers\Close.png" />
		<Resource Include="Controllers\updateAuthor.png" />
		<Resource Include="Controllers\updateBook.png" />
		<Resource Include="Controllers\updateCategory.png" />
		<Resource Include="Controllers\updatePublisher.png" />
		<Resource Include="Controllers\updateTheAuthor.png" />
		<Resource Include="Controllers\updateTheCategory.png" />
		<Resource Include="Controllers\updateThePublisher.png" />
		<Resource Include="fullscreen.png" />
		<Resource Include="Kategoriler.png" />
		<Resource Include="navbarLeft.png" />
		<Resource Include="navbarRight.png" />
		<Resource Include="navbarTop.png" />
		<Resource Include="SARMAN.png" />
		<Resource Include="sağ_üst_close_button.png" />
		<Resource Include="sağ_üst_minimalize_button.png" />
		<Resource Include="Tüm_Kitaplar.png" />
		<Resource Include="Yayınevleri.png" />
		<Resource Include="Yazarlar.png" />
		<Resource Include="updateBook.png" />
		<Resource Include="updateAuthor.png" />
		<Resource Include="updateCategory.png" />
		<Resource Include="updatePublisher.png" />

	</ItemGroup>

	<ItemGroup>
	  <Compile Update="My Project\Resources.Designer.vb">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="My Project\Resources.resx">
	    <CustomToolNamespace>My.Resources</CustomToolNamespace>
	    <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.vb</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="My Project\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
		</None>
	</ItemGroup>
</Project>
