<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SarmanLibrary.UI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kategoriler.png" />
    <None Remove="sağ_üst_close_button.png" />
    <None Remove="sağ_üst_minimalize_button.png" />
    <None Remove="Tüm_Kitaplar.png" />
    <None Remove="Yayınevleri.png" />
    <None Remove="Yazarlar.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.controls" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.1.6" />
  </ItemGroup>
	<ItemGroup>
		<Resource Include="Kategoriler.png" />
n/Img		<Resource Include="SARMAN.png" />
		<Resource Include="sağ_üst_close_button.png" />
		<Resource Include="sağ_üst_minimalize_button.png" />
		<Resource Include="Tüm_Kitaplar.png" />
		<Resource Include="Yayınevleri.png" />
		<Resource Include="Yazarlar.png" />
	</ItemGroup>
</Project>
